spring.application.name=ticketShowWeb

# Configurar el path base
server.servlet.context-path=/api/v1

server.port=8090

#Configuraciones de la base de datos
spring.datasource.url=jdbc:mysql://uj3rxtvnyjdpdt0f:Xp94ayfXDImTHqieq3TC@bpzraoj4dyfictdnd34c-mysql.services.clever-cloud.com:3306/bpzraoj4dyfictdnd34c
spring.datasource.username=uj3rxtvnyjdpdt0f
spring.datasource.password=Xp94ayfXDImTHqieq3TC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Dialecto
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
